# tempLpo

./: .gitignore  README.md  tempLpo.drawio
change.it/: pom.xml
change.it/src/main/java/change/it/: Runner.java
change.it/src/main/java/change/it/data/: GiocoData.java  MappaData.java
change.it/src/main/java/change/it/logica/: Dado.java  Entità.java  Gioco.java  Mappa.java  Stanza.java
change.it/src/test/java/change/it/test/: RunnerTest.java
core/: pom.xml
core/src/main/resources/: application.properties
core/src/test/java/change/it/test/: RunnerTest.java
documentation/: template-documentazione-progetto.docx
